* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic';
    font-weight: normal;
    font-style: normal;
}

body {
    position: relative;
    background: url(../images/dpbg.png);
    margin: 0;
}

section.gallery {
    position: relative;
    padding: 45px 0;
}

h2.title {
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 45px;
    position: relative;
    color: white;
    border-bottom: 2px solid #00dfa6;
}

h2.title:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #111111;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 0;
    margin-top: 30px;
}

.gallery-item {
    display: block;
    flex: 25%;
    overflow: hidden;
    position: relative;
}

.titlext>h2 {
    font-size: 20px;
}

.gallery-item-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
    z-index: 2;
}

.gallery-item:hover .gallery-item-hover {
    opacity: 1;
}

.gallery-item:hover img {
    transform: scale(1.3) rotate(5deg);
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    transition: all .5s ease;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.NotPersArea:hover {
    background-color: #00aee9;
}

.PersArea:hover {
    background-color: #00dfa6;
}

.active {
    background-color: black;
    color: white;
}

.topnav .icon {
    display: none;
}

.icon {
    color: white;
}

.titletxt {
    display: flex;
    justify-content: center;
    color: white;
}

.titlext>h2 {
    font-size: 20px;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    justify-content: center !important;
    align-items: center !important;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    width: 500px;
    height: 400px !important;
    margin: 0;
    padding: 0;
    border-radius: 30px;
    background: #00aee9;
    border: 4px solid #00dfa6;
}

.modal-text {
    margin: 10px;
    padding: 10px;
}

.close {
    float: right;
    margin-right: 3px;
    margin-top: 7px;
}

.inpm {
    border: 0;
    background: none !important;
    display: block;
    margin: 20px auto;
    margin-left: 0px;
    font-size: 16px;
    border: none !important;
    border-bottom: 2px solid white !important;
    padding: 14px 15px;
    width: 350px;
    outline: none;
    border-radius: 0px !important;
    color: white;
}

.inpm:focus {
    border-color: black;
}

.problem {
    resize: none;
    border: 2px solid white;
    width: 350px;
    height: 142px;
    padding: 5px;
    background: none;
    outline: none;
}

.inpm::placeholder {
    color: white;
}

.problem::placeholder {
    color: white;
}

.but {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn {
    border: 0;
    background: none;
    display: flex;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    width: 230px;
    height: 30px;
    outline: none;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: white;
}

.btn:hover {
    background: white;
}

@media (max-width: 1025px) {
    .gallery-item {
        flex: 50%;
    }
}

@media (max-width: 991px) {
    .gallery-item {
        flex: 33.3%;
    }
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 50%;
    }
}

@media (max-width: 530px) {
    .gallery-item {
        flex: 100%;
    }
}

@media screen and (max-width: 700px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 700px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 520px) {
    .modal-content {
        width: 420px;
    }
}

@media screen and (max-width: 440px) {
    .modal-content {
        width: 380px;
    }
    .problem {
        width: 330px;
    }
    .inpm {
        width: 330px;
    }
}

@media screen and (max-width: 400px) {
    .modal-content {
        width: 300px;
    }
    .btn {
        margin: 5px 15px;
    }
    .problem {
        width: 250px;
    }
    .inpm {
        width: 250px;
    }
}

@media screen and (max-width: 318px) {
    .modal-content {
        width: 260px;
    }
    .btn {
        margin: 5px 15px;
    }
    .close {
        margin-left: 20px;
    }
    .modal-text {
        margin: 5px;
    }
    .problem {
        width: 225px;
    }
    .inpm {
        width: 225px;
    }
}